<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pr.gameclient.controller.MenuController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkgrey;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/RobberPics/Dieb_rennt.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="15.0" layoutY="14.0" />
            <Button layoutX="456.0" layoutY="359.0" mnemonicParsing="false" onAction="#onButtonZurueckZumStart" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: grey;" text="Zurück" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
            </Button>
            <TextField layoutX="456.0" layoutY="202.0" prefHeight="25.0" prefWidth="120.0" text="D = vorwärts">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font></TextField>
            <TextField layoutX="456.0" layoutY="233.0" prefHeight="25.0" prefWidth="120.0" text="A = rückwärts">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font></TextField>
            <TextField layoutX="456.0" layoutY="263.0" prefHeight="25.0" prefWidth="120.0" text="W = hoch">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font></TextField>
            <TextField layoutX="456.0" layoutY="293.0" prefWidth="120.0" text="S = runter">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font></TextField>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="429.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../../Grafiken/Equipment/Pfeil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="429.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../Grafiken/Equipment/Pfeil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="429.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/Equipment/Pfeil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="429.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../Grafiken/Equipment/Pfeil.png" />
               </image>
            </ImageView>
            <TextArea layoutX="429.0" layoutY="36.0" prefHeight="160.0" prefWidth="147.0" text="...hier entsteht eine &#10;Anleitung...">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
