<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pr.gameclient.controller.GameController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="-15.0" layoutY="-4.0" pannable="true" prefHeight="795.0" prefWidth="1059.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="-4.0">
         <content>
            <ImageView fitHeight="2000.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/Equipment/Background.png" />
               </image>
            </ImageView>
         </content>
      </ScrollPane>
      <ImageView fx:id="policeman" fitHeight="75.0" fitWidth="75.0" layoutX="10.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Grafiken/PolicemanPics/policeman_2.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/PolicemanPics/policeman_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/PolicemanPics/policeman_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/PolicemanPics/policeman_3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/PolicemanPics/policeman_4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Grafiken/PolicemanPics/policeman_5.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="225.0" layoutY="610.0" prefHeight="200.0" prefWidth="835.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="610.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseEntered="#zoomCard" onMouseExited="#unZoomCard">
               <image>
                  <Image url="@../../Grafiken/Cards/Aktionskarte_Verteidigen.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseEntered="#zoomCard" onMouseExited="#unZoomCard" translateX="-20.0">
               <image>
                  <Image url="@../../Grafiken/Cards/Aktionskarte_Aufrüsten.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseEntered="#zoomCard" onMouseExited="#unZoomCard" translateX="-40.0">
               <image>
                  <Image url="@../../Grafiken/Cards/Aktionskarte_Verstärkung.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseEntered="#zoomCard" onMouseExited="#unZoomCard" translateX="-60.0">
               <image>
                  <Image url="@../../Grafiken/Cards/Aktionskarte_Schießen.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseEntered="#zoomCard" onMouseExited="#unZoomCard" translateX="-80.0">
               <image>
                  <Image url="@../../Grafiken/Cards/Aktionskarte_Festnehmen.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Rectangle fx:id="shapeDanger" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="300.0" layoutY="300.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
   </children>
</AnchorPane>
